<!DOCTYPE HTML>
<!--
	Sadid Bin Hasan Personal Portfolio
-->
<html>
	<head>
		<title> Hi, This is Sadid ! </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hi There!<br />
						I am Sadid</h1>
						<p>A College Senior at Minerva University, <a href="https://www.instagram.com/sadid007/">Travelling the World,</a><br /> 
							<a href="https://github.com/sadid07"> learning Software Engineering </a> and helping 100+ low-income high-school students <br/> 
							receive scholarships with <a href="https://www.facebook.com/CrossRoadsInitiative/"> CrossRoads Initiative </a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"> Aspiring Product Manager & Software Engineer </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
					
							<li class="active"><a href="index.html">Projects Showcase</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/sadidhasan07/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/sadid07" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Let's Go On<br />
									a Tour </a></h2>
									<p>As Minerva is a Travel School, my friends and peers are spread across United Kingdom, India, South Korea, United States, and Germany. My friends presented me with data and local price of groceries they purchase for their day to day living. Using Stan, Python, PyStan, I converted all their data into a common currency, and provided recommendations for future grocery shopping for my friends across 5 different countries, while working over a sunny weekend in San Francisco.</p>
								</header>
								<a href="https://github.com/sadid07/Data-Analytics/blob/main/SADID%20CS146%20LBA.ipynb" class="image main"><img src="images/Grocery.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/sadid07/Data-Analytics/blob/main/SADID%20CS146%20LBA.ipynb" class="button large">Tourist Grocery Project </a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/sadid07/Call-Center-Optimization/blob/main/SADID%20PYTHON%20CODE%20FOR%20ASS%203.ipynb">Call Center<br />
										Optimization Project</a></h2>
									</header>
									<a href="https://github.com/sadid07/Call-Center-Optimization/blob/main/SADID%20PYTHON%20CODE%20FOR%20ASS%203.ipynb" class="image fit"><img src="images/Call Center.png" alt="" /></a>
									<p>Remember those people who keep calling you with Promotional Offers ? </br>Imagine you had to be one of them for a day. </br>Turns out the job is really difficult: you are in an optimization problem -- "what time of the day should you call the customers to make the most sales?" is something I find out in this project! </p>
									<ul class="actions special">
										<li><a href="https://github.com/sadid07/Call-Center-Optimization/blob/main/SADID%20PYTHON%20CODE%20FOR%20ASS%203.ipynb" class="button">OPTIMIZE YOUR CALL</a></li>
									</ul>
								</article>
								<article>
									<header>
						
										<h2><a href="https://2018.spaceappschallenge.org/challenges/universe-beauty-and-wonder/virtual-space-exploration/teams/spacetrove/">NASA SPACEAPPS HACKATHON<br />
										VR SCAVENGER HUNT GAME</a></h2>
									</header>
									<a href="https://2018.spaceappschallenge.org/challenges/universe-beauty-and-wonder/virtual-space-exploration/teams/spacetrove/" class="image fit"><img src="images/Space Trove.png" alt="" /></a>
									<p>Using virtual reality and blockchain to create a multiplayer collaborative platform to allow users to explore actual Places on Mars based on 3D models from NASA. The Blockchain enables users to earn tokens that they can use in the game. </br> Mars Scavenger hunt!
									</p>
									<ul class="actions special">
										<li><a href="https://2018.spaceappschallenge.org/challenges/universe-beauty-and-wonder/virtual-space-exploration/teams/spacetrove/" class="button">NASA SPACEAPPS PROJECT</a></li>
									</ul>
								</article>
								<article>
									<header>
						
										<h2><a href="https://devpost.com/software/dine-serve">Major League Hackathon<br />
										Project for San Francisco Restaurant Owners</a></h2>
									</header>
									<a href="https://devpost.com/software/dine-serve" class="image fit"><img src="images/Restaurant.png" alt="" /></a>
									<p>Every day there is SO much food waste happening in every restaurant around us. At Major League Hackathon, me and the boys created DineServe, a one-stop app that helps restaurant owners in San Francisco reduce their foodwaste.</p>
									<ul class="actions special">
										<li><a href="https://devpost.com/software/dine-serve" class="button"> Reducing Food Waste project </a></li>
									</ul>
								</article>
								<article>
									<header>
						
										<h2><a href="https://github.com/sadid07/Traffic-Light-Solution/blob/main/ABSOLUTE_FINAL_CS166_CODE_SADID_BIN.ipynb">Solving the Traffic Problem<br />
										In The Bay Area</a></h2>
									</header>
									<a href="https://github.com/sadid07/Traffic-Light-Solution/blob/main/ABSOLUTE_FINAL_CS166_CODE_SADID_BIN.ipynb" class="image fit"><img src="images/TF.png" alt="" /></a>
									<p>Creating a Traffic Light System for people to evacuate a room when there catches fire, and created an animation to showcase how the people should move when there is a crisis.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sadid07/Traffic-Light-Solution/blob/main/ABSOLUTE_FINAL_CS166_CODE_SADID_BIN.ipynb" class="button">Traffic Light Project</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>
								San Francisco, CA 94103</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="https://www.linkedin.com/in/sadidhasan07/">Available Upon Request</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto: sadidhasan@uni.minerva.edu">Send A Message</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/sadidhasan07/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/sadid07" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Favorite Quote </li><li> If you want something dearly, the entire universe conspires in helping you find it ! :) </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


